name: Blog Frontend CI
#tell github actions what to do
on:
  # when push happens on MAIN
  push:
    branches:
      - main
  # when pull-request happens on MAIN
  pull_request:
    branches:
      - main
# specify the types of jobs to run
jobs:
  lint-and-build:
    #execute lint-and-build on an ubuntu machine
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # use the following node-versions
        node-version: [20.x]
    # stesp in the job
    steps:
      # checkout the code
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      # install dependencies
      - name: Install dependencies
        run: npm install
      # run linter
      - name: Run linter on frontend
        run: npm run lint
      # build the front end
      - name: Build frontend
        run: npm run build
